# aktr

./: .gitignore  README.md  pom.xml
aktr-api/: pom.xml
aktr-api/src/main/java/io/github/dfauth/aktr/: AktrContext.java  AktrRef.java  Envelope.java
simple-aktr/: pom.xml
simple-aktr/src/main/java/io/github/dfauth/aktr/: Aktr.java  AktrRefImpl.java  Mailbox.java
simple-aktr/src/test/java/io/github/dfauth/aktr/: TestCase.java
